<?xml version="1.0" encoding="utf-8"?><?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <View
            android:id="@+id/vieww"
            android:layout_width="404dp"
            android:layout_height="99dp"
            android:background="@drawable/border2"
            android:backgroundTint="#3F51B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <View
            android:id="@+id/view"
            android:layout_width="387dp"
            android:layout_height="86dp"
            android:background="@drawable/border2"
            android:layout_marginBottom="150dp"
            android:backgroundTint="#010623"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="288dp"
            android:layout_height="34dp"
            android:fontFamily="@font/sora_bold"
            android:text="Where do you want to "
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/vieww"
            app:layout_constraintVertical_bias="0.305" />

        <TextView
            android:layout_width="93dp"
            android:layout_height="39dp"
            android:fontFamily="@font/sora_bold"
            android:text="study?"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="76dp" />

        <View
            android:layout_width="368dp"
            android:layout_height="93dp"
            android:background="@drawable/border2"
            android:backgroundTint="#010623"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252" />


        <TextView
            android:layout_width="174dp"
            android:layout_height="38dp"
            android:fontFamily="@font/sora_bold"
            android:text="El yurt Umidi"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="187dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="51dp"
            android:src="@drawable/uzb"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="174dp" />

        <View
            android:layout_width="368dp"
            android:layout_height="93dp"
            android:background="@drawable/border2"
            android:backgroundTint="#010623"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.424" />


        <TextView
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:fontFamily="@font/sora_bold"
            android:text="Turkiye Scholarships"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="294dp" />

        <ImageView
            android:layout_width="91dp"
            android:layout_height="61dp"
            android:src="@drawable/turkey"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="286dp" />

        <View
            android:layout_width="368dp"
            android:layout_height="93dp"
            android:background="@drawable/border2"
            android:backgroundTint="#010623"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.605" />

        <TextView
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:fontFamily="@font/sora_bold"
            android:text="UK Scholarships"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="414dp" />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="58dp"
            android:src="@drawable/img"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="406dp" />

        <View
            android:layout_width="368dp"
            android:layout_height="93dp"
            android:background="@drawable/border2"
            android:backgroundTint="#010623"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.777" />

        <TextView
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:fontFamily="@font/sora_bold"
            android:text="Japan Scholarships"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="522dp" />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="58dp"
            android:src="@drawable/japan"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="514dp" />

        <View
            android:layout_width="368dp"
            android:layout_height="93dp"
            android:background="@drawable/border2"
            android:backgroundTint="#010623"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949" />

        <TextView
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:fontFamily="@font/sora_bold"
            android:text="UAE Scholarships"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="634dp" />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="58dp"
            android:src="@drawable/uae"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="626dp" />
</androidx.constraintlayout.widget.ConstraintLayout>


